src/teams.json (before)
{
    "teams": [
        {
            "name": "Jedis",
            "full_time": {
                "name": "Twyford Comets FC U9 Jedis",
                "id": 994929228,
                "season_id": 345055822
            },
            "spond": {
                "sub_group_id": "CBED8EAA90DF4A40AA677F26CF070DAA"
            }
        },
        {
            "name": "Mandos",
            "full_time": {
                "name": "Twyford Comets FC U9 Mandalorians",
                "id": 14943433,
                "season_id": 258565849
            },
            "spond": {
                "sub_group_id": "5F88515880184BF980CE587A17AA3E1C"
            }
        },
        {
            "name": "Rebels",
            "full_time": {
                "name": "Twyford Comets FC U9 Rebels",
                "id": 22659086,
                "season_id": 285551258
            },
            "spond": {
                "sub_group_id": "4B09D34C9A9841D4A05B950511A68E62"
            }
        },
        {
            "name": "Stormtroopers",
            "full_time": {
                "name": "Twyford Comets FC U9 Stormtroopers",
                "id": 372755773,
                "season_id": 676322691
            },
            "spond": {
                "sub_group_id": "E5D605768156447E862502FCFF25F9AA"
            }
        }
    ]
}

src/teams.json (after)
{
    "teams": [
        {
            "name": "Jedis",
            "full_time": {
                "name": "Twyford Comets FC U9 Jedis",
                "id": 994929228,
                "season_id": 345055822
            },
            "spond": {
                "sub_group_id": "CBED8EAA90DF4A40AA677F26CF070DAA"
            }
        },
        {
            "name": "Mandos",
            "full_time": {
                "name": "Twyford Comets FC U9 Mandalorians",
                "id": 14943433,
                "season_id": 258565849
            },
            "spond": {
                "sub_group_id": "5F88515880184BF980CE587A17AA3E1C"
            }
        },
        {
            "name": "Rebels",
            "full_time": {
                "name": "Twyford Comets FC U9 Rebels",
                "id": 22659086,
                "season_id": 285551258
            },
            "spond": {
                "sub_group_id": "4B09D34C9A9841D4A05B950511A68E62"
            }
        },
        {
            "name": "Rogues",
            "full_time": {
                "name": "Twyford Comets FC U9 Rogues",
                "id": 296013917,
                "season_id": 560424613
            },
            "spond": {
                "sub_group_id": "E3D49956464F4BB78EB04B9DAD28D5A3"
            }
        },
        {
            "name": "Stormtroopers",
            "full_time": {
                "name": "Twyford Comets FC U9 Stormtroopers",
                "id": 372755773,
                "season_id": 676322691
            },
            "spond": {
                "sub_group_id": "E5D605768156447E862502FCFF25F9AA"
            }
        }
    ]
}

src/teams.json (diff)
@@ -34,6 +34,17 @@
             }
         },
         {
+            "name": "Rogues",
+            "full_time": {
+                "name": "Twyford Comets FC U9 Rogues",
+                "id": 296013917,
+                "season_id": 560424613
+            },
+            "spond": {
+                "sub_group_id": "E3D49956464F4BB78EB04B9DAD28D5A3"
+            }
+        },
+        {
             "name": "Stormtroopers",
             "full_time": {
                 "name": "Twyford Comets FC U9 Stormtroopers",
